{
  "producertoken": "uid=5f807217-7b11-43d1-9592-18c8d397cc8d&crt=20180510202247324&sig=WkJGXcN0dcCx4GEzb4eLNhJv8RRCk5Pw/etCiLDwG1U=",
  "endpoint": "http://localhost:8118/ingress/messages",
  "interval": 1000,
  "verifyCert": false,
  "compressionGzip": true
}